DEBUG = TRUE
DB_NAME = "inventory_db"
DB_USER = "inventory_user"
DB_PASSWORD = "inventory123"
DB_HOST = "127.0.0.1"
DB_PORT = "5434"
SECRET_KEY = "django-insecure-wqvbej3f-bp1(co1szm+0qaiq)7g%o@%tqm%md$qeflz(ao=2-django-insecure-wqvbej3f-bp1(co1szm+0qaiq)7g%o@%tqm%md$qeflz(ao=2-"
